{
  "name": "zs-rag-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:deploy": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test:markdown": "tsx --test src/lib/chatMarkdown.test.ts",
    "test:citation-preview": "tsx --test src/lib/citationPreview.test.ts",
    "test:citation-detail": "tsx --test src/lib/citationDetail.test.ts",
    "test:agent-trace": "tsx --test src/lib/agentTraceDisplay.test.ts",
    "test:citation-source": "tsx --test src/lib/citationSource.test.ts"
  },
  "dependencies": {
    "@antv/g6": "^5.1.1",
    "axios": "^1.8.4",
    "echarts": "^6.1.0",
    "mammoth": "^1.9.0",
    "marked": "^18.0.5",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "jsdom": "^27.0.1",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.1",
    "vue-tsc": "^2.2.8"
  }
}
